# client-server-app

./: 2  README.md  build.gradle  db.cfg  fffff.csv  file.csv.csv  script  script_add  settings.gradle
client/src/main/java/: AppClient.java  AskUser.java  Client.java  Management.java  Manager.java  ProcessingCode.java  ScannerManager.java
client/src/main/java/client/: AppClient.java  Client.java  Management.java  Manager.java  ProcessingCode.java  ScannerManager.java
general/src/main/java/exceptions/: ExitException.java  RecursionScriptException.java  ScriptErrorException.java  WrongArgumentException.java  WrongCommandException.java  WrongValuesException.java
general/src/main/java/model/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java
general/src/main/java/transfers/: Request.java  Response.java  User.java
server/src/main/java/: AppServer.java  Server.java
server/src/main/java/commands/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AuthorizationCommand.java  AverageOfHeartCountCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByNameCommand.java  HelpCommand.java  InfoCommand.java  MinByIdCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/exceptions/: ServerLaunchException.java  UserExistException.java  UserNotfoundException.java
server/src/main/java/forms/: Build.java  ChapterBuild.java  CoordinatesBuild.java  SpaceMarineBuild.java  SpaceMarineStringForm.java
server/src/main/java/reader/: DataReader.java  FileReader.java  Parser.java  Parsing.java
server/src/main/java/server/: AppServer.java  LinkedListCollection.java  RequestHandler.java  Server.java
server/src/main/java/server/commands/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageOfHeartCountCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByNameCommand.java  HelpCommand.java  InfoCommand.java  MinByIdCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/server/exceptions/: ConnectException.java  ServerLaunchException.java
server/src/main/java/server/forms/: Build.java  ChapterBuild.java  CoordinatesBuild.java  SpaceMarineBuild.java  SpaceMarineStringForm.java
server/src/main/java/server/reader/: DataReader.java  FileReader.java  Parser.java  Parsing.java
server/src/main/java/server/supervisor/: Supervising.java  Supervisor.java
server/src/main/java/supervisor/: DatabaseHandler.java  DatabaseManager.java  LinkedListCollection.java  PasswordHasher.java  RequestHandler.java  SQLRequests.java  Supervising.java  Supervisor.java  ThreadClass.java
src/main/java/ru/ravvcheck/itmo/springLabs/: LinkedListCollection.java  Main.java  TreeSetCollection.java
src/main/java/ru/ravvcheck/itmo/springLabs/commands/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageOfHealthCommand.java  AverageOfHeartCountCommand.java  ClearCommand.java  Command.java  CountAchievementsCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterGreaterHealthCommand.java  GroupCountingByNameCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  MinByIdCommand.java  RemoveByIdCommand.java  RemoveCommand.java  RemoveFirstCommand.java  RemoveGreaterCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/ru/ravvcheck/itmo/springLabs/data/: Color.java
src/main/java/ru/ravvcheck/itmo/springLabs/exceptions/: ExitException.java  RecursionScriptException.java  WrongArgumentException.java  WrongCommandException.java  WrongValuesException.java
src/main/java/ru/ravvcheck/itmo/springLabs/forms/: Build.java  ChapterBuild.java  CoordinatesBuild.java  SpaceMarineBuild.java  SpaceMarineStringForm.java
src/main/java/ru/ravvcheck/itmo/springLabs/model/: AstartesCategory.java  Chapter.java  Coordinates.java  SpaceMarine.java
src/main/java/ru/ravvcheck/itmo/springLabs/reader/: AbstractParser.java  DataReader.java  FileReader.java  Parser.java  Parsing.java  TestReader.java
src/main/java/ru/ravvcheck/itmo/springLabs/supervisor/: Supervising.java  Supervisor.java
src/main/java/ru/ravvcheck/itmo/springLabs/validation/: ChapterValidation.java  CoordinatesValidation.java  SpaceMarineStringForm.java  SpaceMarineValidation.java
