plugins {
    id 'java'
}

group 'ru.ravvcheck.itmo.springLabs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.ninecode.cim:CIMReader:2.12-3.0.1-5.1.1'
    implementation 'io.github.qiunet:CfgReader:7.0.5'
    implementation 'org.jumpmind.symmetric:symmetric-csv:3.5.19'
    implementation 'com.epam:parso:2.0.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.ravvcheck.itmo.springLabs'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}